<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Axis Systems Information Technology Co.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/logo2.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
<style media="screen">

.container{
  width: 99%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background:#0E7ABF;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:#0E7ABF;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: black;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 40px;
  font-weight: 600;
  color: #0E7ABF;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}

form input[type="radio"]{
  display: none;
}
form .button{
  height: 45px;
  margin: 35px 0
}
form .button input{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #0E7ABF;
}
form .button input:hover{

 background: #00FFFF;
 }

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

</style>

      <div class="img">
        <img src="img/logo.png" alt="">

      </div>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="about.html" class="nav-item nav-link">About Us </a>
                          <a href="Service.html" class="nav-item nav-link">Services</a>
                          <a href="portfolio.html" class="nav-item nav-link">Bussiness Enquiry</a>
                          <a href="Clients.html" class="nav-item nav-link">Clients & Partners</a>

                          <a href="Portfolio.html" class="nav-item nav-link">Portfolio</a>
                          <a href="contact.html" class="nav-item nav-link">Contact Us</a>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->


          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Axis Systems Information Technology Est.</div>
                  <div class="text-two">Location: Prince Nayef Bin Abdulaziz (9th & 10th Street)P.O Box: 74325
                  AL Khobar, Postcode: 31952 <br>Kingdom of Saudi Arabia.</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">Tel: +966 13 8653750</div>
                  <div class="text-two">Fax: +966 13 8649120</div>


                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">info@axisitsystems.com</div>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text"><b>Contact Us</b></div>
                <p>If you have any work or any types of quries you can send me message from here. It's my pleasure to help you.</p>
                <form method="post" action="https://formsubmit.co/abhi.brob5122@gmail.com">
                  <div class="input-box">
                    <span class="details"> Name</span>
                    <input type="text" name="First_Name"placeholder="Enter your First name" required>
                  </div>

                  <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" name="Email" placeholder="E.g. email@example.com" required>
                  </div>


                  <div class="input-box">
                    <span class="details">Phone </span>
                    <input type="text"  name="Phone" id="Phone Number"placeholder="XXXXXXXXXX" required>
                  </div>


                <div class="button">
                  <input type="submit"  name=" Submit "value="Submit" class="btn"></button>
            </div>
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d844.095384411196!2d50.209642686184516!3d26.28919037809159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49e8393f2e82e3%3A0x9569de54224dfcbe!2sAxis%20Systems!5e0!3m2!1sen!2sin!4v1675205849522!5m2!1sen!2sin"

                            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                              </form>

          </div>
          </div>



                  <!-- Footer section -->
                  <footer class="footer-distributed">

                  			<div class="footer-left">

                  				<h3> Axis Systems <span>Information Technology</span></h3>

                  				<p class="footer-links">
                  					<a href="#" class="link-1">Home</a>
                          	<a href="#">About Us</a>
                           	<a href="#">Services</a>
                         		<a href="#">Portfolio</a>
                            <a href="#">Contact Us</a>
                  				</p>
                  <br><br><br>
                  				<p class="footer-company-name">© 2023 Axis Systems - Information Technology.</p>
                  			</div>

                  			<div class="footer-center">

                  				<div>
                  					<i class="fa fa-map-marker"></i>
                  					<p><span>Axis Systems Information Technology Est.</span>Location : Prince Nayef Bin Abdulaziz (9th & 10th Street),        <br>P.O Box: 74325
                  AL Khobar, Postcode: 31952
                   <br> Kingdom of Saudi Arabia.
                  </p>
                  				</div>
                  <br>
                  <br>
                  				<div>
                  					<i class="fa fa-phone"></i>
                            <br>
                  					<p>Tel :+966 13 8653750</p><br>
                            <p>Fax: +966 13 8649120</p>

                  <br>

                  				</div>

                  				<div>
                  					<i class="fa fa-envelope"></i>
                  					<p><a href="info@axisitsystems.com">E-mail: info@axisitsystems.com</a></p>
                  				</div>

                  			</div>

                  			<div class="footer-right">

                  				<p class="footer-company-about">
                  					<span>About the company</span>
                  					We are a IT support company, giving businesses operating in the eastern province area of Saudi Arabia
                            support solutions that are tailored to each individual client’s needs.We have a commitment to the highest
                            levels of customer service, which forms our company values of delivering IT solutions with honesty and integrity.
                  				</p>


                  			</div>

                  		</footer




        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
   <script src="lib/jquery/jquery.min.js"></script>
   <script src="lib/jquery/jquery-migrate.min.js"></script>
   <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
