<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Axis Systems Information Technology Co.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/logo2.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
      <style media="screen">

      .container{
          background:linear-gradient(45deg, rgb(209, 191, 226), rgb(56, 58, 56));
          padding:15px 9%;
          padding-bottom: 100px;
      }

      .container .heading{
          text-align: center;
          padding-bottom: 15px;
          color:#fff;
          text-shadow: 0 5px 10px rgba(0,0,0,.2);
          font-size: 50px;
      }

      .container .box-container{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
          gap:15px;
      }

      .container .box-container .box{
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
          border-radius: 5px;
          background: #fff;
          text-align: center;
          padding:30px 20px;
      }

      .container .box-container .box img{
          height: 80px;
      }

      .container .box-container .box h3{
          color:#444;
          font-size: 22px;
          padding:10px 0;
      }

      .container .box-container .box p{
          color:rgb(7, 7, 7);
          font-size: 15px;
          line-height: 1.8;
      }

      .container .box-container .box .btn{
          margin-top: 10px;
          display: inline-block;
          background:#0E7ABF;
          color:#fff;
          font-size: 17px;
          border-radius: 5px;
          padding: 8px 25px;
      }

      .container .box-container .box .btn:hover{
          letter-spacing: 1px;
      }

      .container .box-container .box:hover{
          box-shadow: 0 10px 15px rgba(0,0,0,.3);
          transform: scale(1.03);
      }

      @media (max-width:768px){
          .container{
              padding:20px;
          }
      }

      </style>

      <div class="img">
        <img src="img/logo.png" alt="">

      </div>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="about.html" class="nav-item nav-link">About Us </a>
                          <a href="service.html" class="nav-item nav-link">Service</a>
                          <a href="portfolio.html" class="nav-item nav-link">Bussiness Enquiry</a>
                          <a href="Clients.html" class="nav-item nav-link">Clients & Partners</a>

                          <a href="Portfolio.html" class="nav-item nav-link">Portfolio</a>
                          <a href="contact.html" class="nav-item nav-link">Contact Us</a>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->



        <div class="container">

            <h1 class="heading">our services</h1>

            <div class="box-container">

                <div class="box">
                    <img src="IMG/Services/Cabling.jpeg" alt="">
                    <h3></h3>
                    <p>Structure And Fibre Optic Cabling</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/cctv.jpeg" alt="">
                    <h3></h3>
                    <p>CCTV Systems</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Time Attendence.jpeg" alt="">
                    <h3></h3>
                    <p>Time Attendence Systems</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Ip.jpeg" alt="">
                    <h3></h3>
                    <p> IP Telephone Systems</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Data center.jpeg" alt="">
                    <h3></h3>
                    <p>Data Center Solutions</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Printer.jpeg" alt="">
                    <h3></h3>
                    <p>Printer, Plotter and Copier Repair</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Point of Sales.jpeg" alt="">
                    <h3></h3>
                    <p>Point Of Sales Systems</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Website.jpeg" alt="">
                    <h3></h3>
                    <p>Website Design/Development & Email Hosting</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Repair and maintenance.jpeg" alt="">
                    <h3></h3>
                    <p>Repair & Maintenance Contract</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Network solutions.jpeg" alt="">
                    <h3></h3>
                    <p>Network Solutions</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Audio Visual.jpeg" alt="">
                    <h3></h3>
                    <p>Audio & Video Visual Systems</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="IMG/Services/Comp.jpeg" alt="">
                    <h3></h3>
                    <p>All Kind Of Computer Solutions</p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>

        </div>




                  <!-- Footer section -->
                  <footer class="footer-distributed">

                  			<div class="footer-left">

                  				<h3> Axis Systems <span>Information Technology</span></h3>

                  				<p class="footer-links">
                  					<a href="#" class="link-1">Home</a>
                          	<a href="#">About Us</a>
                           	<a href="#">Services</a>
                         		<a href="#">Portfolio</a>
                            <a href="#">Contact Us</a>
                  				</p>
                  <br><br><br>
                  				<p class="footer-company-name">© 2023 Axis Systems - Information Technology.</p>
                  			</div>

                  			<div class="footer-center">

                  				<div>
                  					<i class="fa fa-map-marker"></i>
                  					<p><span>Axis Systems Information Technology Est.</span>Location : Prince Nayef Bin Abdulaziz (9th & 10th Street),        <br>P.O Box: 74325
                  AL Khobar, Postcode: 31952
                   <br> Kingdom of Saudi Arabia.
                  </p>
                  				</div>
                  <br>
                  <br>
                  				<div>
                  					<i class="fa fa-phone"></i>
                            <br>
                  					<p>Tel :+966 13 8653750</p><br>
                            <p>Fax: +966 13 8649120</p>

                  <br>

                  				</div>

                  				<div>
                  					<i class="fa fa-envelope"></i>
                  					<p><a href="info@axisitsystems.com">E-mail: info@axisitsystems.com</a></p>
                  				</div>

                  			</div>

                  			<div class="footer-right">

                  				<p class="footer-company-about">
                  					<span>About the company</span>
                  					We are a IT support company, giving businesses operating in the eastern province area of Saudi Arabia
                            support solutions that are tailored to each individual client’s needs.We have a commitment to the highest
                            levels of customer service, which forms our company values of delivering IT solutions with honesty and integrity.
                  				</p>


                  			</div>

                  		</footer




        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
   <script src="lib/jquery/jquery.min.js"></script>
   <script src="lib/jquery/jquery-migrate.min.js"></script>
   <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
